# AppleMusic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sion/applemusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sion/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sion/applemusic/: App.kt
app/src/main/java/com/sion/applemusic/di/: ApiModule.kt
app/src/main/java/com/sion/applemusic/model/api/: ApiRepository.kt  ApiResult.kt  ApiService.kt  GithubInterceptor.kt
app/src/main/java/com/sion/applemusic/model/vo/: GithubUser.kt
app/src/main/java/com/sion/applemusic/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sion/applemusic/view/main/: MainActivity.kt
app/src/main/java/com/sion/applemusic/view/userdetail/: UserDetailDialogFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/sion/applemusic/view/users/: UserAdapter.kt  UserFuncItem.kt  UserPagingSource.kt  UserViewHolder.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/sion/applemusic/widget/: PageLinks.kt
app/src/main/java/com/sion/applemusic/widget/log/: DebugLogTree.kt
app/src/main/java/com/sion/itunes/: App.kt
app/src/main/java/com/sion/itunes/db/: ItunesDb.kt  MusicDao.kt  RemoteKeyDao.kt
app/src/main/java/com/sion/itunes/db/vo/: RemoteKey.kt
app/src/main/java/com/sion/itunes/di/: ApiModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/sion/itunes/model/api/: ApiRepository.kt  ApiResult.kt  ApiService.kt  GithubInterceptor.kt  ItunesInterceptor.kt
app/src/main/java/com/sion/itunes/model/api/search/: ISearchApiRepository.kt  SearchApiRepository.kt  SearchApiService.kt
app/src/main/java/com/sion/itunes/model/vo/: GithubUser.kt  Music.kt  SearchResponse.kt
app/src/main/java/com/sion/itunes/view/audio/: AudioDialogFragment.kt
app/src/main/java/com/sion/itunes/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sion/itunes/view/base/footer/: BaseLoadStateAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/sion/itunes/view/main/: MainActivity.kt
app/src/main/java/com/sion/itunes/view/music/: MusicAdapter.kt  MusicFragment.kt  MusicFuncItem.kt  MusicPagingSource.kt  MusicViewHolder.kt  MusicViewModel.kt
app/src/main/java/com/sion/itunes/view/music/repository/: MusicPagingSource.kt  PageKeyedRemoteMediator.kt
app/src/main/java/com/sion/itunes/view/search/: SearchDialogFragment.kt
app/src/main/java/com/sion/itunes/view/userdetail/: UserDetailDialogFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/sion/itunes/view/users/: UserAdapter.kt  UserFuncItem.kt  UserPagingSource.kt  UserViewHolder.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/sion/itunes/widget/: PageLinks.kt
app/src/main/java/com/sion/itunes/widget/log/: DebugLogTree.kt
app/src/main/res/layout/: fragment_audio.xml  fragment_music.xml  fragment_search.xml  item_music.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sion/applemusic/: ExampleUnitTest.kt
app/src/test/java/com/sion/itunes/: ExampleUnitTest.kt  FakeData.kt  TestKotlinSerialization.kt
app/src/test/java/com/sion/itunes/model/api/search/: ApiSearchRepositoryTest.kt  FakeSearchApiRepository.kt  FakeSearchApiService.kt  SearchApiRepositoryTest.kt
app/src/test/java/com/sion/itunes/model/api/search/db/: FakeItunesDb.kt  FakeMusicDao.kt  FakeRemoteKeyDao.kt
app/src/test/java/com/sion/itunes/view/music/: MusicViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
