// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = '4.1.3'
        kotlin_version = "1.4.32"
        coroutines_common_version = "1.4.3-native-mt"
        coroutines_version = "1.4.3-native-mt"//1.3.9-native-mt/1.4.3-native-mt
        serialization_version = "1.2.1"//1.2.0
        serialization_runtime_version = "1.0-M1-1.4.0-rc" //must upgrade
        ktor_version = '1.5.3'
        koin_version = '2.2.2'
//        koin_version = '3.0.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}